Vital() [0x52a07a]
/lib64/libc.so.6(+0x3cb20) [0x7fb93d8bbb20]
/lib64/libc.so.6(+0x8ce5c) [0x7fb93d90be5c]
/lib64/libc.so.6(gsignal+0x16) [0x7fb93d8bba76]
/lib64/libc.so.6(abort+0xd7) [0x7fb93d8a57fc]
Vital() [0x408aab]
Vital() [0x10d45ac]
Vital() [0x10d4617]
Vital() [0x10d4779]
Vital() [0x761659]
Vital() [0x7600e0]
Vital() [0x75d565]
Vital() [0x9808fe]
Vital() [0x7a1327]
Vital() [0x79d1db]
Vital() [0x642b8b]
Vital() [0x547011]
Vital() [0x548819]
Vital() [0x5485fd]
Vital() [0x63e572]
/lib64/libc.so.6(+0x27510) [0x7fb93d8a6510]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fb93d8a65c9]
Vital() [0x50787e]
